name: Build .NET

on:
  push:
    branches:
      - release/8.0
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Build Docker
      - name: Build Docker Image
        run: docker build -t custom-dotnet .

      # Run Docker container and execute commands
      - name: Run .NET build inside of Docker
        run: docker run --name dotnet-build custom-dotnet

      # Extract artifacts from the container
      - name: Copy Artifacts
        run: |
          docker cp dotnet-build:/opt/dotnet/artifacts ./artifacts
          docker stop dotnet-build
          docker rm dotnet-build

      # Compress artifacts into a zip file
      - name: Zip Artifacts
        run: zip -r artifacts.zip ./artifacts

      # Upload artifacts
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: ./artifacts
